E:\BNTU\2курс\ООП\Lab4\bin\Debug\net8.0\Lab4.exe
E:\BNTU\2курс\ООП\Lab4\bin\Debug\net8.0\Lab4.deps.json
E:\BNTU\2курс\ООП\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
E:\BNTU\2курс\ООП\Lab4\bin\Debug\net8.0\Lab4.dll
E:\BNTU\2курс\ООП\Lab4\bin\Debug\net8.0\Lab4.pdb
E:\BNTU\2курс\ООП\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\BNTU\2курс\ООП\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
E:\BNTU\2курс\ООП\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
E:\BNTU\2курс\ООП\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
E:\BNTU\2курс\ООП\Lab4\obj\Debug\net8.0\Lab4.dll
E:\BNTU\2курс\ООП\Lab4\obj\Debug\net8.0\refint\Lab4.dll
E:\BNTU\2курс\ООП\Lab4\obj\Debug\net8.0\Lab4.pdb
E:\BNTU\2курс\ООП\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
E:\BNTU\2курс\ООП\Lab4\obj\Debug\net8.0\ref\Lab4.dll
