E:\BNTU\2курс\ООП\Lab3\bin\Debug\net8.0\Lab3.exe
E:\BNTU\2курс\ООП\Lab3\bin\Debug\net8.0\Lab3.deps.json
E:\BNTU\2курс\ООП\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
E:\BNTU\2курс\ООП\Lab3\bin\Debug\net8.0\Lab3.dll
E:\BNTU\2курс\ООП\Lab3\bin\Debug\net8.0\Lab3.pdb
E:\BNTU\2курс\ООП\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\BNTU\2курс\ООП\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
E:\BNTU\2курс\ООП\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
E:\BNTU\2курс\ООП\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
E:\BNTU\2курс\ООП\Lab3\obj\Debug\net8.0\Lab3.dll
E:\BNTU\2курс\ООП\Lab3\obj\Debug\net8.0\refint\Lab3.dll
E:\BNTU\2курс\ООП\Lab3\obj\Debug\net8.0\Lab3.pdb
E:\BNTU\2курс\ООП\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
E:\BNTU\2курс\ООП\Lab3\obj\Debug\net8.0\ref\Lab3.dll
