E:\BNTU\2курс\ООП\Lab5\bin\Debug\net8.0\Lab5.exe
E:\BNTU\2курс\ООП\Lab5\bin\Debug\net8.0\Lab5.deps.json
E:\BNTU\2курс\ООП\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
E:\BNTU\2курс\ООП\Lab5\bin\Debug\net8.0\Lab5.dll
E:\BNTU\2курс\ООП\Lab5\bin\Debug\net8.0\Lab5.pdb
E:\BNTU\2курс\ООП\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\BNTU\2курс\ООП\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
E:\BNTU\2курс\ООП\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
E:\BNTU\2курс\ООП\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
E:\BNTU\2курс\ООП\Lab5\obj\Debug\net8.0\Lab5.dll
E:\BNTU\2курс\ООП\Lab5\obj\Debug\net8.0\refint\Lab5.dll
E:\BNTU\2курс\ООП\Lab5\obj\Debug\net8.0\Lab5.pdb
E:\BNTU\2курс\ООП\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
E:\BNTU\2курс\ООП\Lab5\obj\Debug\net8.0\ref\Lab5.dll
